# OMDb

./: .gitignore  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/omdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/omdb/: Omdb.java
app/src/main/java/com/test/omdb/data/dependencies/: OmdbDependencies.java  OmdbProvider.java
app/src/main/java/com/test/omdb/data/detail/repository/: DetailRepository.java
app/src/main/java/com/test/omdb/data/models/: Movie.java  Ratings.java  Search.java
app/src/main/java/com/test/omdb/data/network/: NetworkController.java  NetworkMethod.java  NetworkServiceManager.java
app/src/main/java/com/test/omdb/data/network/exceptions/: AuthorizationFailedException.java  ExpectationFailedException.java  MalformedResponseException.java  NetworkControllerException.java  NetworkFailureReason.java  NonSuccessfulResponseCodeException.java  NotFoundException.java  ServerRejectedException.java
app/src/main/java/com/test/omdb/data/search/repository/: SearchRepository.java
app/src/main/java/com/test/omdb/ui/: MainActivity.java
app/src/main/java/com/test/omdb/ui/components/: ExpandableLayout.java  ViewMoreTextView.java
app/src/main/java/com/test/omdb/ui/components/details/: MovieContentDetails.java
app/src/main/java/com/test/omdb/ui/components/search/: BindableSearchItem.java  MovieItem.java  SeriesItem.java  Unbindable.java
app/src/main/java/com/test/omdb/ui/detail/: DetailActivity.java
app/src/main/java/com/test/omdb/ui/detail/viewmodel/: DetailViewModel.java
app/src/main/java/com/test/omdb/ui/search/: SearchAdapter.java
app/src/main/java/com/test/omdb/ui/search/viewmodel/: SearchViewModel.java
app/src/main/java/com/test/omdb/utils/: AppForegroundObserver.java  AppStartup.java  AsynchronousCallback.java  JsonUtil.java  OmdbPreferences.java  Stopwatch.java  ThreadUtil.java  ViewUtil.java
app/src/main/java/com/test/omdb/utils/concurrent/: ThreadExecutors.java
app/src/main/res/drawable/: bg_movie_bottom.xml  bg_movie_top.xml  bg_search_button.xml  bg_search_query.xml  ic_more_horizontal.xml  state_no_results.xml  state_search_movies.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie_actions.xml  item_movie_details.xml  item_search_movies.xml  item_search_series.xml  state_empty_search.xml  state_empty_search_result.xml  view_expandable.xml  view_expandable_content.xml  view_expandable_header.xml
app/src/main/res/values/: colors.xml  primary_colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/test/omdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
