<?xml version="1.0" encoding="utf-8"?>
<com.test.omdb.ui.components.search.SeriesItem
        android:id="@+id/parent_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="105dp"
        android:layout_height="155dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/secondaryBackgroundColor">

    <ImageView
            android:id="@+id/series_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:transitionName="poster"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_movie_bottom">

        <TextView
                android:id="@+id/series_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/mulish_bold"
                android:maxLines="2"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:transitionName="title"/>

    </RelativeLayout>


</com.test.omdb.ui.components.search.SeriesItem>